<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:id="@+id/rl_detail_container"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rl_buttons_detail">

        <RelativeLayout
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/txt_title_detail"
                    android:textColor="@color/text_black"
                    android:fontFamily="@font/gotham_medium"
                    android:textSize="30sp"
                    android:text="This is title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:fontFamily="@font/gotham_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_category_detail"
                    android:layout_below="@id/txt_title_detail"
                    android:textColor="#4f4f4f"
                    android:text="Category - Table"
                    android:textSize="25sp"/>

            <TextView
                    android:fontFamily="@font/gotham_book"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/txt_category_detail"
                    android:layout_width="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_producer_detail"
                    android:textColor="#4f4f4f"
                    android:text="Category - Table"
                    android:textSize="17sp"/>


            <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb_rating_detail"
                    android:numStars="5"
                    android:progressTint="@color/yellow"
                    android:stepSize="1"
                    android:scaleX="0.5"
                    android:layout_below="@id/txt_category_detail"
                    android:layout_alignParentEnd="true"
                    android:scaleY="0.5"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:rating="2"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_price_detail"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="20dp"
                    android:textSize="35sp"
                    android:textColor="@color/text_red"
                    android:text="Rs. 27390"
                    android:fontFamily="@font/gotham_medium"
                    android:layout_below="@id/txt_producer_detail"/>

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitCenter"
                    android:padding="0dp"
                    android:src="@drawable/ic_share_36dp"
                    android:tint="@color/share_tint"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/txt_producer_detail"/>

            <ImageView
                    android:src="@drawable/tableicon"
                    android:scaleType="fitXY"
                    android:id="@+id/iv_large_pic_detail"
                    android:layout_width="350dp"
                    android:layout_height="270dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/txt_price_detail"/>

            <android.support.v7.widget.RecyclerView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/rv_detail_images"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/iv_large_pic_detail"
                    android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <TextView
                    android:id="@+id/txt_desc_title_detail"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/rv_detail_images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_medium"
                    android:textSize="17sp"
                    android:textAllCaps="true"
                    android:textColor="#111111"
                    android:text="Description"/>

            <TextView
                    android:id="@+id/txt_desc_info_detail"
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_desc_title_detail"
                    android:fontFamily="@font/gotham_medium"
                    android:textColor="#282727"
                    android:textSize="15sp"
                    android:text="This is a product descriptionfkhsfjkslhfndlksafkladlkjalkdhalkdhkldfhlkfhlkfhhflkhfhlfhwihihwhfliafhifhlifhliwhflihailflihafioahfilwaflihihfiifd
fajiahfihafiohafoihfoiafaf
afuhafuihafihifhifhifa
fahuiahfafjhafhkiaff
afhiahfiahfoahfhiaf
afhaihfiahf
fgafgsgf
gdsgsdg
gesdsrgf
sggsg
sgsgsggsg
gsgsg
sgsgsg
sgsgs
sgsgsg
sgsgsgs
gsg
ffdjhadj

fasfafd
fe
d
wdasdsdeew

w

d
wd
wd"/>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
            android:background="@android:color/transparent"
            android:id="@+id/rl_buttons_detail"
             android:layout_alignParentBottom="true"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

        <LinearLayout
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="9dp"
                android:layout_marginTop="9dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/btn_buy"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/buy_now"
                    android:background="@drawable/btn_custom_red_bg"
                    android:textColor="@color/white"/>

            <Button
                    android:id="@+id/btn_rate"
                    android:background="@drawable/btn_custom_grey_bg"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rate"/>

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>