<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                tools:context=".view.fragment.AddressFragment">

    <TextView
            android:id="@+id/txt_address_title"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:fontFamily="@font/gotham_book"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shipping_address"/>

    <android.support.v4.widget.NestedScrollView
            android:layout_below="@id/txt_address_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_addresses"/>

            <Button
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_place_order"
                    android:text="@string/place_order"
                    android:layout_below="@id/rv_addresses"
                    style="@style/Widget.AppCompat.Button.Colored"
            />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>