<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
            android:background="@drawable/rv_state_selector_bg"
            android:layout_margin="8dp"
            android:src="@drawable/cupboardicon"
            android:scaleType="fitXY"
            android:id="@+id/iv_small_pic_detail"
            android:layout_width="142dp"
            android:layout_height="90dp"/>

</LinearLayout>